GUI/ConnectToDatabase.xaml

<Window x:Class="GUI.ConnectToDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ConnectToDatabase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Server:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10, 0"></Label>
            <Label Grid.Column="1" Content="User:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10, 0"></Label>
            <Label Grid.Column="2" Content="Password:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10, 0"></Label>
            <Label Grid.Column="3" Content="Database:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10, 0"></Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="localhost" Grid.Column="0" Name="txtboxServer"  Margin="10,15" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            <TextBox Text="" Grid.Column="1" x:Name="txtboxUser"  Margin="10,15" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            <PasswordBox Password="" Grid.Column="2" Name="txtboxPassword"  Margin="10,15" VerticalContentAlignment="Center" FontSize="15" KeyDown="txtboxPassword_KeyDown"></PasswordBox>
            <TextBox Text="familyrestaurant" Grid.Column="3" x:Name="txtboxDatabase"  Margin="10,15" VerticalContentAlignment="Center" FontSize="15"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnConnect" Content="Kết Nối" Margin="20, 10" Click="btnConnect_Click"></Button>
            <Button Grid.Column="1" Name="btnExit" Content="Thoát" Margin="20, 10" Click="btnExit_Click"></Button>
        </Grid>
    </Grid>
</Window>
