GUI/UserControlReport.xaml

<UserControl x:Class="GUI.UserControlReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="964">
    <Grid Background="#FFF7E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Tháng báo cáo món ăn:"  FontSize="14" Margin="20,0,0,0" Grid.Row="0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <Label Content="Mã báo cáo món ăn:" FontSize="14" Margin="20,0,0,0" Grid.Row="1" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

            <ComboBox x:Name="comboBoxMonth" Grid.Column="1" Grid.Row="0" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Margin="10,10,280,10"></ComboBox>
            <ComboBox x:Name="comboBoxYear" Grid.Column="1" Grid.Row="0" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center"  Margin="170,10,100,10"></ComboBox>
            <TextBox x:Name="txtboxReportID" IsReadOnly="True" Focusable="False" Grid.Column="1" Grid.Row="1" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Margin="10,10,280,10"></TextBox>

        </Grid>
        
        <Grid Grid.Row="1">

            <DataGrid x:Name="dataGridReport" IsReadOnly="True" Grid.Column="0" GridLinesVisibility="All" ItemsSource="{Binding }" CanUserAddRows="False" HorizontalAlignment="Left" Height="289" Margin="0,0,0,70" VerticalAlignment="Top" Width="964" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Mã chi tiết thống kê món ăn" Width="200" IsReadOnly="True" Binding="{Binding DishDetailID}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Mã món ăn" Width="100" IsReadOnly="True" Binding="{Binding DishID}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Tên món ăn" Width="200" IsReadOnly="True" Binding="{Binding DishName}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Số lượng bán ra" Width="120" IsReadOnly="True" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Đơn giá" Width="150" IsReadOnly="True" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Tổng cộng" Width="200" IsReadOnly="True" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Tổng tiền: " FontWeight="Black" FontSize="20" Margin="0,0,220,10" Grid.Row="0" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
            <TextBox x:Name="txtboxTotalMoney" IsReadOnly="True" Focusable="False" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" FontSize="14" FontFamily="Arial" Width="200" Height="40"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnReport" Content="Xuất báo cáo thống kê" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReport_Click"/>
            <Button x:Name="btnExportExcel" Margin="0,0,20,0" Content="Xuất File Excel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExportExcel_Click"/>
        </Grid>

    </Grid>
</UserControl>
