GUI/UserControlEmployees.xaml

<UserControl x:Class="GUI.UserControlEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="964">
    <Grid Background="#FFF7E4E4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridEmployees" IsReadOnly="True" Grid.Row="1" Grid.Column="0" GridLinesVisibility="All" Grid.ColumnSpan="8" ItemsSource="{Binding }" CanUserAddRows="False" HorizontalAlignment="Left" Height="440" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="944">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Mã nhân viên" Width="100" IsReadOnly="True" Binding="{Binding ID}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Họ tên" Width="150" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Địa chỉ" Width="150" IsReadOnly="True" Binding="{Binding Address}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Số điện thoại" Width="100" IsReadOnly="True" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Email" Width="100" IsReadOnly="True" Binding="{Binding Email}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Số CMND" Width="105" IsReadOnly="True" Binding="{Binding IdentityNumber}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Vị trí" Width="85" IsReadOnly="True" Binding="{Binding PositionID}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Mức lương" Width="100" IsReadOnly="True" Binding="{Binding StringSalary}"/>
                    <DataGridTemplateColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="X" Width="60" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="buttonXoa" Width="45" Height="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="X" Click="buttonXoa_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddNewEmployee" Grid.Column="1" Grid.ColumnSpan="2" Content="Thêm nhân viên" HorizontalAlignment="Center" Width="150" Click="btnAddNewEmployee_Click"/>
            <Button x:Name="btnUpdateEmployee" Grid.Column="3" Grid.ColumnSpan="2" Content="Sửa nhân viên " HorizontalAlignment="Center" Width="150" Click="btnUpdateEmployee_Click"/>
            <Button x:Name="btnFindEmployee" Grid.Column="5" Grid.ColumnSpan="2" Content="Tìm nhân viên " HorizontalAlignment="Center" Width="150" Click="btnFindEmployee_Click"/>
            
            <Button x:Name="btnRefresh" Grid.Column="8" Content="Làm mới" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="20" FontSize="11" FontWeight="Bold" Click="btnRefresh_Click"/>
        </Grid>

        <metro:Flyout x:Name="flyoutAddEmployee" d:IsHidden="True" Position="Right" Width="490" Background="{StaticResource Color}">
            <metro:Flyout.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </metro:Flyout.Resources>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã nhân viên*:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemMaNhanVien" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" IsReadOnly="True" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Họ tên nhân viên*:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemHoTen" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Địa chỉ:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemDiaChi" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemDienThoai" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Số CMND:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemCMND" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Email:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemEmail" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Vị trí công việc*:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <ComboBox x:Name="comboBoxThemViTri" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150"/>
                <Label Content="Mức lương*:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxThemMucLuong" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150" PreviewTextInput="textBoxThemMucLuong_PreviewTextInput"/>

                <Button x:Name="buttonThem" Content="Thêm" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="buttonThem_Click"/>
            </Grid>
        </metro:Flyout>
        <metro:Flyout x:Name="flyoutFindEmployee" d:IsHidden="True" Position="Right" Width="490" Background="{StaticResource Color}">
            <metro:Flyout.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </metro:Flyout.Resources>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã nhân viên:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxTimMaNhanVien" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Họ tên nhân viên:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxTimHoTen" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Địa chỉ:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxTimDiaChi" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxTimDienThoai" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Số CMND:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxTimCMND" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Email:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxTimEmail" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Vị trí công việc:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <ComboBox x:Name="comboBoxTimViTri" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150"/>
                <Label Content="Mức lương:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <ComboBox x:Name="comboBoxKieuSoSanh" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="textBoxTimMucLuong" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150" PreviewTextInput="textBoxTimMucLuong_PreviewTextInput"/>

                <Button x:Name="buttonTim" Content="Tìm" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="buttonTim_Click"/>
            </Grid>
        </metro:Flyout>
        <metro:Flyout x:Name="flyoutUpdateEmployee" d:IsHidden="True" Position="Right" Width="490" Background="{StaticResource Color}">
            <metro:Flyout.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </metro:Flyout.Resources>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã nhân viên:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatMaNhanVien" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150" TextChanged="textBoxCapNhatMaNhanVien_TextChanged"/>
                <Label Content="Họ tên nhân viên:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatHoTen" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Địa chỉ:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatDiaChi" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatDienThoai" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Số CMND:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatCMND" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Email:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatEmail" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Vị trí công việc:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <ComboBox x:Name="comboBoxCapNhatViTri" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150"/>
                <Label Content="Mức lương:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox x:Name="textBoxCapNhatMucLuong" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150" PreviewTextInput="textBoxCapNhatMucLuong_PreviewTextInput"/>

                <Button x:Name="buttonCapNhat" Content="Cập nhật" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="buttonCapNhat_Click"/>
            </Grid>
        </metro:Flyout>
        <!--<Image Source="Sources/4.jpg" Width="964" Height="500" VerticalAlignment="Top"/>
        <TextBlock Text="Thảo thông minh quá hà ^^" Width="700" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" FontWeight="Bold"/>-->
    </Grid>
</UserControl>
