GUI/UserControlEmployees.xaml

<UserControl x:Class="GUI.UserControlEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="964">
    <Grid Background="#FFF7E4E4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgEmployees" Grid.Row="1" ItemsSource="{Binding }" CanUserAddRows="True" HorizontalAlignment="Left" Height="440" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="944" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Path=Test1}"/>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=Test2}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Width="45" Height="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="X"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Content="Thêm nhân viên mới" HorizontalAlignment="Center" Width="194" Click="Button_Click"/>
        </Grid>

        <metro:Flyout x:Name="flyoutAddEmployee" d:IsHidden="False" Position="Right" Width="490" Background="{StaticResource PrimaryButtonBrush}">
            <metro:Flyout.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </metro:Flyout.Resources>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã nhân viên" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Text="TEST" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" IsReadOnly="True" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Họ tên nhân viên" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="aaaa" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="NoWrap" Width="150"/>
                <Label Content="Số CMND:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="TEST" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" TextWrapping="NoWrap" Width="150"/>

                <Button Content="Thêm" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>
        </metro:Flyout>
        <!--<Image Source="Sources/4.jpg" Width="964" Height="500" VerticalAlignment="Top"/>
        <TextBlock Text="Thảo thông minh quá hà ^^" Width="700" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" FontWeight="Bold"/>-->
    </Grid>
</UserControl>
