GUI/UserControlDishes.xaml

<UserControl x:Class="GUI.UserControlDishes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="545" d:DesignWidth="964">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridImage" Grid.Row="0" Margin="10" Background="AliceBlue" Visibility="Visible">
                    <Label Content="Hình minh họa..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"></Label>
                </Grid>
                <Image x:Name="dishImage" Grid.Row="0" Stretch="Uniform"  Margin="10" Visibility="Hidden"></Image>
                <Button x:Name="btnSellectImage" Grid.Row="1" Content="Chọn ảnh" Margin="70 0" Click="btnSellectImage_Click"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Mã thực đơn:" Grid.Column="0" Grid.Row="0" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"></Label>
                    <Label Content="Tên thực đơn:" Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"></Label>
                    <Label Content="Đơn giá:" Grid.Column="0" Grid.Row="2" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"></Label>
                    <Label Content="Hình minh họa:" Grid.Column="0" Grid.Row="3" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"></Label>

                    <TextBox x:Name="txtboxDishID" IsReadOnly="True" Focusable="False" Grid.Column="1" Grid.Row="0" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Margin="5"></TextBox>
                    <TextBox x:Name="txtboxDishName" Grid.Column="1" Grid.Row="1" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Margin="5"></TextBox>
                    <TextBox x:Name="txtboxDishPrice" Grid.Column="1" Grid.Row="2" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Margin="5"></TextBox>
                    <TextBox x:Name="txtboxDishImage" IsReadOnly="True" Focusable="False" Grid.Column="1" Grid.Row="3" Background="White" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" Margin="5"></TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btnRefresh" Grid.Column="0" Grid.Row="0" Content="Làm mới" Margin="5" Click="btnRefresh_Click"></Button>
                <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="0" Content="Thêm" Margin="5" Click="btnAdd_Click"></Button>
                <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="1" Content="Cập nhật" Margin="5" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="2" Content="Xóa" Margin="5" Click="btnDelete_Click"></Button>
                <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="3" Content="Tìm kiếm" Margin="5" Click="btnSearch_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGridDishes" AutoGenerateColumns="True" HeadersVisibility="None" GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
