GUI/UserControlEmployees.xaml

<UserControl x:Class="GUI.UserControlEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="964">
    <Grid Background="#FFF7E4E4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dtgEmployees" Grid.Row="1" ItemsSource="{Binding }" CanUserAddRows="False" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="440" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="944" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Path=Test1}"/>
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=Test2}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Content="Thêm nhân viên mới" HorizontalAlignment="Center" Width="194" Click="Button_Click"/>
        </Grid>
        
        <metro:Flyout x:Name="flyoutAddEmployee" Position="Right" Width="490" Background="{StaticResource PrimaryButtonBrush}" d:IsHidden="True">
            <metro:Flyout.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </metro:Flyout.Resources>
            <Grid >
                <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="186,60,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="67,108,0,0" VerticalAlignment="Top"/>
                <TextBox Text="aaaa" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="186,109,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Số CMND:" HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="186,161,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

                <Button Content="Thêm" HorizontalAlignment="Left" Margin="151,253,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </metro:Flyout>
        <!--<Image Source="Sources/4.jpg" Width="964" Height="500" VerticalAlignment="Top"/>
        <TextBlock Text="Thảo thông minh quá hà ^^" Width="700" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" FontWeight="Bold"/>-->
    </Grid>
</UserControl>
