GUI/UserControlTableChart.xaml

<UserControl x:Class="GUI.UserControlTableChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignHeight="545" d:DesignWidth="964">

    <Grid>
        <dragablz:TabablzControl Style="{StaticResource MaterialDesignTabablzControlStyle}" Background="#FFF7E4E4">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tầng trệt" Background="Transparent" FontSize="12" FontFamily="Arial">
                <Grid Background="#FFFBECEC" Height="545" Width="964" VerticalAlignment="Bottom">
                    <TextBox x:Name="TextBoxSearchFloor0" Text="Tìm nhanh số bàn" Foreground="LightGray" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110 55 0 0" Height="30" Width="120" FontSize="12" FontFamily="Arial" BorderThickness="0" />
                    <Button x:Name="ButtonSearchFloor0" Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Background="White" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230 55 0 0">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30"/>
                    </Button>
                    <Label Content="Tìm theo trạng thái:" Foreground="Black" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 360 0" Height="30" Width="150" FontSize="12" FontFamily="Arial"/>
                    <Button Content="Đang trống" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FF0AA00A" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 330 0"/>
                    <Button Content="Đang dùng" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FFF57195" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 260 0"/>
                    <Button Content="Đặt trước" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FF0080FF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 190 0"/>
                    <Button Content="Chưa dọn" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FFFB3521" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 120 0"/>
                    
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="450" VerticalAlignment="Bottom" Background="#FFF57195">
                        <StackPanel Orientation="Vertical" Background="#FFFBECEC" VerticalAlignment="Bottom" Width="964" Height="450">
                            <Grid Margin="30 20 45 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đặt trước" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0080FF" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>                                            
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="2" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="3" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="4" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Margin="30 20 45 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="5" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang dùng" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF57195" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="6" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>                                
                            </Grid>

                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Tầng 1" Background="Transparent" FontSize="12" FontFamily="Arial">
                <Grid Background="#FFFBECEC" Height="545" Width="964" VerticalAlignment="Bottom">
                    <TextBox x:Name="TextBoxSearchFloor1" Text="Tìm nhanh số bàn" Foreground="LightGray" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110 55 0 0" Height="30" Width="120" FontSize="12" FontFamily="Arial" BorderThickness="0" />
                    <Button x:Name="ButtonSearchFloor1" Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Background="White" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230 55 0 0">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30"/>
                    </Button>
                    <Label Content="Tìm theo trạng thái:" Foreground="Black" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 360 0" Height="30" Width="150" FontSize="12" FontFamily="Arial"/>
                    <Button Content="Đang trống" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FF0AA00A" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 330 0"/>
                    <Button Content="Đang dùng" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FFF57195" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 260 0"/>
                    <Button Content="Đặt trước" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FF0080FF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 190 0"/>
                    <Button Content="Chưa dọn" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FFFB3521" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 120 0"/>

                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="450" VerticalAlignment="Bottom" Background="#FFF57195">
                        <StackPanel Orientation="Vertical" Background="#FFFBECEC" VerticalAlignment="Bottom" Width="964" Height="450">
                            <Grid Margin="30 20 45 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="7" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang dùng" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF57195" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="8" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang dùng" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF57195" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="9" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="10" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Margin="30 20 45 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="11" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="12" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Chưa dọn" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFFB3521" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="13" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="14" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Tầng 2" Background="Transparent" FontSize="12" FontFamily="Arial">
                <Grid Background="#FFFBECEC" Height="545" Width="964" VerticalAlignment="Bottom">
                    <TextBox x:Name="TextBoxSearchFloor2" Text="Tìm nhanh số bàn" Foreground="LightGray" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110 55 0 0" Height="30" Width="120" FontSize="12" FontFamily="Arial" BorderThickness="0" />
                    <Button x:Name="ButtonSearchFloor2" Width="30" Height="30" BorderBrush="{x:Null}" Padding="0" Background="White" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230 55 0 0">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30"/>
                    </Button>
                    <Label Content="Tìm theo trạng thái:" Foreground="Black" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 360 0" Height="30" Width="150" FontSize="12" FontFamily="Arial"/>
                    <Button Content="Đang trống" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FF0AA00A" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 330 0"/>
                    <Button Content="Đang dùng" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FFF57195" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 260 0"/>
                    <Button Content="Đặt trước" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FF0080FF" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 190 0"/>
                    <Button Content="Chưa dọn" FontSize="10" FontFamily="Arial" Width="55" Height="20" BorderBrush="{x:Null}" Padding="0" Background="#FFFB3521" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 55 120 0"/>

                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="450" VerticalAlignment="Bottom" Background="#FFF57195">
                        <StackPanel Orientation="Vertical" Background="#FFFBECEC" VerticalAlignment="Bottom" Width="964" Height="450">
                            <Grid Margin="30 20 45 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="14" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đặt trước" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0080FF" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="15" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="16" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="17" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Margin="30 20 45 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang dùng" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF57195" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="18" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="19" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2" Width="150" Height="120" Background="Aqua" HorizontalAlignment="Center">
                                    <Button Width="150" Height="120" BorderThickness="1" Background="#FFF9CCD8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid Width="150" Height="120" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Đang trống" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF0AA00A" Width="150" Height="28" TextAlignment="Center"/>
                                            <TextBlock Text="20" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" Background="Transparent" Foreground="#FFF57195" TextAlignment="Center" Margin="0 25" FontWeight="Bold"/>
                                        </Grid>
                                    </Button>
                                </Grid>                               
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
