GUI/WindowPrintReceipt.xaml

<Window x:Class="GUI.WindowPrintReceipt" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowPrintReceipt" Height="550" Width="800">
    <Grid Background="#FFF7E4E4">
        <Label Content="Mã khách hàng:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,220,0,0"/>
        <Label Content="Ngày hóa đơn:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,56,0,0"/>
        <Label Content="Mã nhân viên:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,107,0,0"/>
        <Label Content="Tên nhân viên:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,153,0,0"/>
        <Label Content="Họ tên:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,270,0,0"/>
        <Label Content="Địa chỉ:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,372,0,0"/>
        <Label Content="Số điện thoại:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,319,0,0"/>
        <Label Content="Số tiền nợ:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,428,0,0"/>
        <Label Content="Tổng tiền:" FontSize="18" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,60,0,0"/>
        <Label x:Name="labelTongTien" Content="0 đ" FontWeight="Bold" FontSize="25" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,56,0,0"/>
        <DatePicker x:Name="datePicker" Margin="192,56,406,463" FontSize="14"/>
        <TextBox x:Name="textBoxMaKhachHang" materialDesign:HintAssist.Hint="Nhập mã khách hàng" TextAlignment="Left" Background="White" VerticalAlignment="Top" Margin="192,221,446,0" Height="30" FontSize="15" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" TextChanged="textBoxMaKhachHang_TextChanged"/>
        <TextBox x:Name="textBoxTenNhanVien" TextAlignment="Left" Background="White" VerticalAlignment="Top" Margin="192,150,406,0" Height="30" FontSize="14" FontFamily="Arial" BorderThickness="0"/>
        <TextBox x:Name="textBoxMaNhanVien" materialDesign:HintAssist.Hint="Nhập mã nhân viên" TextAlignment="Left" FontWeight="Bold" Background="White" VerticalAlignment="Top" Margin="192,106,446,0" Height="30" FontSize="15" FontFamily="Arial" BorderThickness="0" TextChanged="textBoxMaNhanVien_TextChanged"/>
        <TextBox x:Name="textBoxTenKhachHang" IsReadOnly="True" TextAlignment="Left" Background="White" VerticalAlignment="Top" Margin="192,271,406,0" Height="30" FontSize="12" FontFamily="Arial" BorderThickness="0" />
        <TextBox x:Name="textBoxDienThoai" IsReadOnly="True" TextAlignment="Left" Background="White" VerticalAlignment="Top" Margin="192,320,406,0" Height="30" FontSize="12" FontFamily="Arial" BorderThickness="0" />
        <TextBox x:Name="textBoxDiaChi" IsReadOnly="True" TextAlignment="Left" Background="White" VerticalAlignment="Top" Margin="192,373,406,0" Height="30" FontSize="12" FontFamily="Arial" BorderThickness="0" />
        <TextBox x:Name="textBoxSoTienNo" IsReadOnly="True" TextAlignment="Left" Background="White" VerticalAlignment="Top" Margin="192,428,406,0" Height="30" FontSize="12" FontFamily="Arial" BorderThickness="0" />


        <Button x:Name="buttonInHoaDon" Width="150" Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="340,0,0,10" Click="buttonInHoaDon_Click">
            <StackPanel>
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20" HorizontalAlignment="Center" Foreground="White"/>
                <Label Content="In hóa đơn" HorizontalAlignment="Center" FontSize="12" FontFamily="Arial" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button x:Name="buttonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="buttonClose_Click" Margin="760,10,10,500">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>

    </Grid>
</Window>
